<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cXML.org/schemas/cXML/1.2.019/cXML.dtd">
<cXML payloadID="2019-09-10T15:20:42+10:00.AMJADM.1765645101@WIN-OB72M5HN0SG.t1cloud.local" xml:lang="en" timestamp="2019-09-10T15:20:42+10:00" version="1.2.019">
  <Header>
    <From>
      <Credential domain="DUNS">
        <Identity>Some Other ID</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="DUNS">
        <Identity>Also Other ID</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>Some Other ID</Identity>
      </Credential>
    </To>
    <Sender>
      <Credential domain="DUNS">
        <Identity>portalink_testuni</Identity>
        <SharedSecret>5eU9SIl#k4</SharedSecret>
      </Credential>
      <UserAgent>TechnologyOne Supply Chain (Version 11.9)</UserAgent>
    </Sender>
  </Header>
  <Request>
    <OrderRequest>
      <OrderRequestHeader orderID="MAIN/000108" orderDate="2019-10-15T00:00:00+10:00" type="new">
        <Total>
          <Money currency="AUD">1234.56</Money>
        </Total>
        <ShipTo>
          <Address addressID="2 - SOME BRANCH">
            <Name xml:lang="en">Some Branch</Name>
            <PostalAddress name="Some Branch">
              <DeliverTo>Some Branch</DeliverTo>
              <Street>111 Eagle Street</Street>
              <Street></Street>
              <Street></Street>
              <City>Brisbane</City>
              <State>QLD</State>
              <PostalCode>4000</PostalCode>
              <Country isoCountryCode="AU">Australia</Country>
            </PostalAddress>
            <Email>jay.g@portalink.com</Email>
            <Phone>
              <TelephoneNumber>
                <CountryCode isoCountryCode="AU" />
                <AreaOrCityCode>07</AreaOrCityCode>
                <Number>31112222</Number>
              </TelephoneNumber>
            </Phone>
            <Fax>
              <TelephoneNumber>
                <CountryCode isoCountryCode="AU" />
                <AreaOrCityCode />
                <Number></Number>
              </TelephoneNumber>
            </Fax>
          </Address>
        </ShipTo>
        <BillTo>
          <Address addressID="1 - HEAD OFFICE">
            <Name xml:lang="en">Head Office</Name>
            <PostalAddress name="Head Office">
              <DeliverTo>Office HQ</DeliverTo>
              <Street>111 Eagle Street</Street>
              <Street></Street>
              <Street></Street>
              <City>Brisbane</City>
              <State>QLD</State>
              <PostalCode>4000</PostalCode>
              <Country isoCountryCode="AU">Australia</Country>
            </PostalAddress>
            <Email></Email>
            <Phone>
              <TelephoneNumber>
                <CountryCode isoCountryCode="AU" />
                <AreaOrCityCode />
                <Number>0731112222</Number>
              </TelephoneNumber>
            </Phone>
            <Fax>
              <TelephoneNumber>
                <CountryCode isoCountryCode="AU" />
                <AreaOrCityCode />
                <Number></Number>
              </TelephoneNumber>
            </Fax>
          </Address>
        </BillTo>
        <Tax>
          <Money currency="AUD">123.46</Money>
          <Description xml:lang="en">GST</Description>
        </Tax>
        <Contact>
          <Name xml:lang="en">Jay Garcia</Name>
          <PostalAddress name="Head Office">
            <DeliverTo>Office HQ</DeliverTo>
            <Street>111 Eagle Street</Street>
            <Street></Street>
            <Street></Street>
            <City>Brisbane</City>
            <State>QLD</State>
            <PostalCode>4000</PostalCode>
            <Country isoCountryCode="AU">Australia</Country>
          </PostalAddress>
          <Email>Jay Garcia&lt;jay.g@portalink.com&gt;</Email>
          <Phone>
            <TelephoneNumber>
              <CountryCode isoCountryCode="AU" />
              <AreaOrCityCode>08</AreaOrCityCode>
              <Number>81200930</Number>
            </TelephoneNumber>
          </Phone>
          <Fax>
            <TelephoneNumber>
              <CountryCode isoCountryCode="AU" />
              <AreaOrCityCode />
              <Number></Number>
            </TelephoneNumber>
          </Fax>
        </Contact>
      </OrderRequestHeader>
      <ItemOut quantity="1.000000" lineNumber="1" requestedDeliveryDate="2019-09-17T00:00:00+10:00">
        <ItemID>
          <SupplierPartID>1234567890</SupplierPartID>
        </ItemID>
        <ItemDetail>
          <UnitPrice>
            <Money currency="AUD">1234.56</Money>
          </UnitPrice>
          <Description xml:lang="en">Widgets and Doodads</Description>
          <UnitOfMeasure>EA</UnitOfMeasure>
          <Classification domain="" />
        </ItemDetail>
        <SupplierID domain="DUNS">Also Other ID</SupplierID>
        <Tax>
          <Money currency="AUD">123.46</Money>
          <Description xml:lang="en">GST</Description>
        </Tax>
        <Comments xml:lang="en"></Comments>
      </ItemOut>
      <ItemOut quantity="1.000000" lineNumber="1" requestedDeliveryDate="2019-09-17T00:00:00+10:00">
        <ItemID>
          <SupplierPartID>1234567891</SupplierPartID>
        </ItemID>
        <ItemDetail>
          <UnitPrice>
            <Money currency="AUD">123.45</Money>
          </UnitPrice>
          <Description xml:lang="en">Trinkets</Description>
          <UnitOfMeasure>EA</UnitOfMeasure>
          <Classification domain="" />
        </ItemDetail>
        <SupplierID domain="DUNS">Also Other ID</SupplierID>
        <Tax>
          <Money currency="AUD">123.46</Money>
          <Description xml:lang="en">GST</Description>
        </Tax>
        <Comments xml:lang="en"></Comments>
      </ItemOut>
    </OrderRequest>
  </Request>
</cXML>